<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Api_Testing_Prj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUl-A2-0eg">
            <objects>
                <viewController id="jmQ-Xy-jLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSn-4o-Gcu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-iE-Pna">
                                <rect key="frame" x="76" y="257" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2NJ-xi-Sn3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aOj-nr-3D5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alU-kc-VMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alU-kc-VMX" firstAttribute="bottom" secondItem="RAN-iE-Pna" secondAttribute="bottom" id="KJm-pI-kbh"/>
                            <constraint firstItem="RAN-iE-Pna" firstAttribute="top" secondItem="alU-kc-VMX" secondAttribute="top" id="S4Y-mS-Zus"/>
                            <constraint firstItem="alU-kc-VMX" firstAttribute="trailing" secondItem="RAN-iE-Pna" secondAttribute="trailing" id="hlF-6h-bNa"/>
                            <constraint firstItem="RAN-iE-Pna" firstAttribute="leading" secondItem="alU-kc-VMX" secondAttribute="leading" id="r91-qA-zf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6L-2g-mfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
