<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ilp-Og-lrS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarvelVC-->
        <scene sceneID="OfG-MP-NI6">
            <objects>
                <viewController storyboardIdentifier="MarvelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPY-SF-Q00" customClass="MarvelVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5x-A1-xpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-jd-x4u">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPD-cb-gF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPD-cb-gF5" firstAttribute="bottom" secondItem="TSp-jd-x4u" secondAttribute="bottom" constant="20" id="NSq-CA-1Hr"/>
                            <constraint firstItem="TSp-jd-x4u" firstAttribute="top" secondItem="EPD-cb-gF5" secondAttribute="top" constant="20" id="f8E-Bm-WgK"/>
                            <constraint firstItem="EPD-cb-gF5" firstAttribute="trailing" secondItem="TSp-jd-x4u" secondAttribute="trailing" constant="20" id="kjq-1v-qIr"/>
                            <constraint firstItem="TSp-jd-x4u" firstAttribute="leading" secondItem="EPD-cb-gF5" secondAttribute="leading" constant="20" id="qoY-b2-ijb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esQ-qp-FGL"/>
                    <connections>
                        <outlet property="tblAvengers" destination="TSp-jd-x4u" id="h7w-aX-O2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAu-cy-ugA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="739"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-dj-vWM">
                                <rect key="frame" x="37" y="619" width="317" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Student list">
                                            <attributes>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.75412081470000003" green="0.77554354290000005" blue="0.959394831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E5d-Vp-3W6" kind="show" id="lSh-fK-Bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05N-Rr-IuU">
                                <rect key="frame" x="136" y="420" width="120.33333333333331" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80829544356239758" green="0.58462800748037047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Marvel">
                                            <attributes>
                                                <font key="NSFont" size="32" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wPY-SF-Q00" kind="show" id="sGO-ei-Kv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-Rc-kdN">
                                <rect key="frame" x="75" y="520" width="231" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.6183416062" green="0.50126164049999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Fruits here">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="31" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.6780969791" green="0.959394831" blue="0.3076791794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fuz-Tr-dj4" kind="show" id="TIW-c4-sxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-3n-OdI">
                                <rect key="frame" x="75" y="103" width="243" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75412081470000003" green="0.77554354290000005" blue="0.959394831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="102"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4TX-yj-ayr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="4.9295774647887329"/>
        </scene>
        <!--Fruit ListVC-->
        <scene sceneID="K8f-eo-yt3">
            <objects>
                <viewController storyboardIdentifier="FruitListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fuz-Tr-dj4" customClass="FruitListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYr-3H-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-vJ-Xdm">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fuz-Tr-dj4" id="Mim-ry-ssP"/>
                                    <outlet property="delegate" destination="fuz-Tr-dj4" id="HO8-U0-HjV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQe-bz-C3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQe-bz-C3y" firstAttribute="bottom" secondItem="DKh-vJ-Xdm" secondAttribute="bottom" constant="20" id="VtN-gz-BpJ"/>
                            <constraint firstItem="DKh-vJ-Xdm" firstAttribute="leading" secondItem="fQe-bz-C3y" secondAttribute="leading" constant="20" id="a0Y-e1-Vob"/>
                            <constraint firstItem="fQe-bz-C3y" firstAttribute="trailing" secondItem="DKh-vJ-Xdm" secondAttribute="trailing" constant="20" id="api-I3-5hJ"/>
                            <constraint firstItem="DKh-vJ-Xdm" firstAttribute="top" secondItem="fQe-bz-C3y" secondAttribute="top" constant="20" id="k90-Ef-egt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afx-Hs-1gE"/>
                    <connections>
                        <outlet property="tblfruitlist" destination="DKh-vJ-Xdm" id="Q4H-qN-3O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o8-1l-6Xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="4.9295774647887329"/>
        </scene>
        <!--Create ListVC-->
        <scene sceneID="GmO-9K-Tvl">
            <objects>
                <viewController storyboardIdentifier="CreateListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZq-8X-odz" customClass="CreateListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ja-Q6-kBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZF-HB-aH3">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Student Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26L-nX-bwQ">
                                        <rect key="frame" x="20" y="20" width="333" height="48"/>
                                        <color key="backgroundColor" red="0.75412081470000003" green="0.77554354290000005" blue="0.959394831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-ci-Igr">
                                        <rect key="frame" x="30" y="76" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ywH-du-SBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roll. No" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-FG-jSX">
                                        <rect key="frame" x="30" y="124" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-Ws-Z8Z">
                                        <rect key="frame" x="30" y="166" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-mU-dkx">
                                        <rect key="frame" x="30" y="208" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-KH-ws3">
                                        <rect key="frame" x="30" y="250" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vrI-N1-miF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZk-Ws-Z8Z" firstAttribute="height" secondItem="rUH-ci-Igr" secondAttribute="height" multiplier="0.85" id="2Ww-CP-Tvf"/>
                                    <constraint firstItem="26L-nX-bwQ" firstAttribute="leading" secondItem="LZF-HB-aH3" secondAttribute="leading" constant="20" id="2tn-6B-Rdb"/>
                                    <constraint firstAttribute="trailing" secondItem="rUH-ci-Igr" secondAttribute="trailing" constant="30" id="7Wc-q5-Bpz"/>
                                    <constraint firstItem="Fat-FG-jSX" firstAttribute="leading" secondItem="rUH-ci-Igr" secondAttribute="leading" id="AVx-yO-Xsh"/>
                                    <constraint firstItem="5bA-mU-dkx" firstAttribute="height" secondItem="rUH-ci-Igr" secondAttribute="height" multiplier="0.85" id="BGf-Zs-HJ0"/>
                                    <constraint firstItem="Fat-FG-jSX" firstAttribute="height" secondItem="rUH-ci-Igr" secondAttribute="height" multiplier="0.85" id="CwT-0y-E1M"/>
                                    <constraint firstItem="Ot4-KH-ws3" firstAttribute="trailing" secondItem="rUH-ci-Igr" secondAttribute="trailing" id="G6u-ep-fFu"/>
                                    <constraint firstItem="tZk-Ws-Z8Z" firstAttribute="top" secondItem="Fat-FG-jSX" secondAttribute="bottom" constant="8" symbolic="YES" id="GzJ-Bn-sUd"/>
                                    <constraint firstItem="Fat-FG-jSX" firstAttribute="trailing" secondItem="rUH-ci-Igr" secondAttribute="trailing" id="IML-5e-M6W"/>
                                    <constraint firstItem="rUH-ci-Igr" firstAttribute="leading" secondItem="LZF-HB-aH3" secondAttribute="leading" constant="30" id="INt-ud-WJj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ot4-KH-ws3" secondAttribute="trailing" constant="30" id="IcP-yw-wTM"/>
                                    <constraint firstAttribute="trailing" secondItem="26L-nX-bwQ" secondAttribute="trailing" constant="20" id="Ivp-YQ-UDU"/>
                                    <constraint firstItem="26L-nX-bwQ" firstAttribute="top" secondItem="LZF-HB-aH3" secondAttribute="top" constant="20" id="Kus-I4-cBd"/>
                                    <constraint firstItem="tZk-Ws-Z8Z" firstAttribute="trailing" secondItem="rUH-ci-Igr" secondAttribute="trailing" id="REo-OR-1iw"/>
                                    <constraint firstItem="Ot4-KH-ws3" firstAttribute="leading" secondItem="rUH-ci-Igr" secondAttribute="leading" id="UQ4-xG-osb"/>
                                    <constraint firstItem="Fat-FG-jSX" firstAttribute="top" secondItem="rUH-ci-Igr" secondAttribute="bottom" constant="8" symbolic="YES" id="VBx-u9-OKK"/>
                                    <constraint firstItem="Ot4-KH-ws3" firstAttribute="leading" secondItem="LZF-HB-aH3" secondAttribute="leading" constant="30" id="WQb-Db-Tmz"/>
                                    <constraint firstItem="Ot4-KH-ws3" firstAttribute="height" secondItem="rUH-ci-Igr" secondAttribute="height" id="amr-GZ-7bT"/>
                                    <constraint firstItem="tZk-Ws-Z8Z" firstAttribute="leading" secondItem="rUH-ci-Igr" secondAttribute="leading" id="axk-xf-77k"/>
                                    <constraint firstItem="5bA-mU-dkx" firstAttribute="top" secondItem="tZk-Ws-Z8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="cYl-X3-QFz"/>
                                    <constraint firstItem="5bA-mU-dkx" firstAttribute="trailing" secondItem="rUH-ci-Igr" secondAttribute="trailing" id="cvc-t1-Lfr"/>
                                    <constraint firstItem="rUH-ci-Igr" firstAttribute="top" secondItem="26L-nX-bwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eVH-F3-CKj"/>
                                    <constraint firstItem="Ot4-KH-ws3" firstAttribute="top" secondItem="5bA-mU-dkx" secondAttribute="bottom" constant="8" symbolic="YES" id="hhg-i2-rrF"/>
                                    <constraint firstItem="5bA-mU-dkx" firstAttribute="leading" secondItem="rUH-ci-Igr" secondAttribute="leading" id="mrb-jh-wOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0c-Ve-oxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y0c-Ve-oxZ" firstAttribute="trailing" secondItem="LZF-HB-aH3" secondAttribute="trailing" constant="10" id="BtC-bV-uQq"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="centerY" secondItem="y0c-Ve-oxZ" secondAttribute="centerY" id="OVf-Tz-6P2"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="centerX" secondItem="y0c-Ve-oxZ" secondAttribute="centerX" id="daK-ze-jsV"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="leading" secondItem="y0c-Ve-oxZ" secondAttribute="leading" constant="10" id="eqy-jL-hKz"/>
                            <constraint firstItem="y0c-Ve-oxZ" firstAttribute="bottom" secondItem="LZF-HB-aH3" secondAttribute="bottom" constant="10" id="moG-1I-Zt4"/>
                            <constraint firstItem="LZF-HB-aH3" firstAttribute="top" secondItem="y0c-Ve-oxZ" secondAttribute="top" constant="10" id="p79-Tu-Xmc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzH-vs-qFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.5343511450378" y="4.9295774647887329"/>
        </scene>
        <!--Student ListVC-->
        <scene sceneID="tPL-uT-buq">
            <objects>
                <viewController storyboardIdentifier="StudentListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E5d-Vp-3W6" customClass="StudentListVC" customModule="ListingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKZ-T7-6be">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6r-d0-aON">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHn-bP-Uu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6r-d0-aON" firstAttribute="leading" secondItem="eHn-bP-Uu5" secondAttribute="leading" constant="20" id="1YQ-pz-0UL"/>
                            <constraint firstItem="eHn-bP-Uu5" firstAttribute="trailing" secondItem="Y6r-d0-aON" secondAttribute="trailing" constant="20" id="Zd7-qO-bwo"/>
                            <constraint firstItem="Y6r-d0-aON" firstAttribute="top" secondItem="eHn-bP-Uu5" secondAttribute="top" constant="20" id="hbI-BC-t4f"/>
                            <constraint firstItem="eHn-bP-Uu5" firstAttribute="bottom" secondItem="Y6r-d0-aON" secondAttribute="bottom" constant="20" id="w9U-K3-Gaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zt9-6Y-pHl"/>
                    <connections>
                        <outlet property="tblStudentList" destination="Y6r-d0-aON" id="aKl-Qn-VeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApG-Sl-Aah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmo-Gb-eje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ilp-Og-lrS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkv-gq-mdT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ur3-0g-ciP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA9-ec-qnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
