<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="ApiCell" customModule="StudentCoreDataApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-hZ-qZE">
                        <rect key="frame" x="5" y="5" width="310" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-Cm-dAD">
                                <rect key="frame" x="20" y="5" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E8q-rU-abL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-DG-6lo">
                                <rect key="frame" x="20" y="47" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-fv-VsT">
                                <rect key="frame" x="20" y="89" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-Y5-gCP">
                                <rect key="frame" x="20" y="131" width="270" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXf-Cm-dAD" firstAttribute="leading" secondItem="mYe-hZ-qZE" secondAttribute="leading" constant="20" id="2l9-Kv-NIb"/>
                            <constraint firstItem="gP0-fv-VsT" firstAttribute="trailing" secondItem="iXf-Cm-dAD" secondAttribute="trailing" id="5YE-Nz-QMb"/>
                            <constraint firstItem="j81-DG-6lo" firstAttribute="top" secondItem="iXf-Cm-dAD" secondAttribute="bottom" constant="2" id="5ye-eW-GIq"/>
                            <constraint firstItem="j81-DG-6lo" firstAttribute="trailing" secondItem="iXf-Cm-dAD" secondAttribute="trailing" id="7zp-CC-aAk"/>
                            <constraint firstItem="CVF-Y5-gCP" firstAttribute="top" secondItem="gP0-fv-VsT" secondAttribute="bottom" constant="2" id="8bp-dQ-iAd"/>
                            <constraint firstItem="j81-DG-6lo" firstAttribute="height" secondItem="iXf-Cm-dAD" secondAttribute="height" id="8qb-Zk-ty3"/>
                            <constraint firstItem="CVF-Y5-gCP" firstAttribute="height" secondItem="iXf-Cm-dAD" secondAttribute="height" id="FWi-l7-Rk5"/>
                            <constraint firstItem="CVF-Y5-gCP" firstAttribute="leading" secondItem="mYe-hZ-qZE" secondAttribute="leading" constant="20" id="GJn-pD-Vyr"/>
                            <constraint firstItem="gP0-fv-VsT" firstAttribute="leading" secondItem="iXf-Cm-dAD" secondAttribute="leading" id="H3D-R1-0ni"/>
                            <constraint firstItem="gP0-fv-VsT" firstAttribute="height" secondItem="iXf-Cm-dAD" secondAttribute="height" id="HK8-jH-eRK"/>
                            <constraint firstItem="j81-DG-6lo" firstAttribute="leading" secondItem="iXf-Cm-dAD" secondAttribute="leading" id="Iuz-x2-9yb"/>
                            <constraint firstAttribute="trailing" secondItem="gP0-fv-VsT" secondAttribute="trailing" constant="20" id="VI5-eF-oXV"/>
                            <constraint firstItem="j81-DG-6lo" firstAttribute="leading" secondItem="mYe-hZ-qZE" secondAttribute="leading" constant="20" id="W6D-sc-GPK"/>
                            <constraint firstItem="CVF-Y5-gCP" firstAttribute="trailing" secondItem="iXf-Cm-dAD" secondAttribute="trailing" id="XU2-Lg-cUX"/>
                            <constraint firstItem="CVF-Y5-gCP" firstAttribute="leading" secondItem="iXf-Cm-dAD" secondAttribute="leading" id="Ygc-PV-H11"/>
                            <constraint firstItem="gP0-fv-VsT" firstAttribute="top" secondItem="j81-DG-6lo" secondAttribute="bottom" constant="2" id="mU0-eY-F48"/>
                            <constraint firstAttribute="trailing" secondItem="j81-DG-6lo" secondAttribute="trailing" constant="20" id="tb1-aR-HIS"/>
                            <constraint firstItem="iXf-Cm-dAD" firstAttribute="top" secondItem="mYe-hZ-qZE" secondAttribute="top" constant="5" id="xFO-R7-hbB"/>
                            <constraint firstAttribute="trailing" secondItem="iXf-Cm-dAD" secondAttribute="trailing" constant="20" id="yIp-BR-DVi"/>
                            <constraint firstAttribute="trailing" secondItem="CVF-Y5-gCP" secondAttribute="trailing" constant="20" id="yeW-Zp-zoD"/>
                            <constraint firstItem="gP0-fv-VsT" firstAttribute="leading" secondItem="mYe-hZ-qZE" secondAttribute="leading" constant="20" id="zSf-V6-eaS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mYe-hZ-qZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2t7-rA-Qa4"/>
                    <constraint firstAttribute="bottom" secondItem="mYe-hZ-qZE" secondAttribute="bottom" constant="5" id="DgO-IU-NVx"/>
                    <constraint firstAttribute="trailing" secondItem="mYe-hZ-qZE" secondAttribute="trailing" constant="5" id="I1h-2M-fU8"/>
                    <constraint firstItem="mYe-hZ-qZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Lml-PZ-Xt2"/>
                    <constraint firstItem="mYe-hZ-qZE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cPH-DJ-GMF"/>
                    <constraint firstItem="mYe-hZ-qZE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nyj-bC-AWQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblcompleted" destination="CVF-Y5-gCP" id="SFD-r7-xVp"/>
                <outlet property="lblid" destination="j81-DG-6lo" id="9Hz-Pc-0dG"/>
                <outlet property="lbltitle" destination="gP0-fv-VsT" id="1kw-Lm-yFg"/>
                <outlet property="lbluserID" destination="iXf-Cm-dAD" id="E09-4i-CZj"/>
            </connections>
            <point key="canvasLocation" x="-114.50381679389312" y="11.619718309859156"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
